spring:
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: update
  datasource: 
    url: jdbc:postgresql://localhost:5432/prodfsd9ecom
    username: postgres
    password: root
#    url: jdbc:postgresql://db.ltwvkprzqmplkjqzsyzg.supabase.co:5432/postgres
#    username: postgres
#    password: DJ#p_rxem$8AtFP
    driverClassName: org.postgresql.Driver
  sql:
    init: 
      platform: postgres
management:
  endpoints:
    jmx:
      exposure:
        include: "health,info"
